<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <RootNamespace>AwsLambdaDeploy</RootNamespace>
    <AssemblyName>AwsLambdaDeploy</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.5.4.20" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.5.6.10" />
  </ItemGroup>

</Project>
