# aws-lambda-deploy

./: AwsLambdaDeploy.sln  README.md
AwsLambdaDeploy/: AwsLambdaDeploy.csproj  BuildLambdaProject.cs  LambdaDeploy.cs  LambdaDeployCore.cs  LambdaEntrypointDefinition.cs  LambdaFunctionExists.cs
